VITE_API_KEY=AIzaSyCC2ex8iZ92ASmy35ZeueWluyY8b1l3RMk
VITE_AUTH_DOMAIN=proyectofinal-react-8c1b1.firebaseapp.com
VITE_PROJECT_ID=proyectofinal-react-8c1b1
VITE_STORAGE=proyectofinal-react-8c1b1.firebasestorage.app
VITE_MESSAGING=170939087844
VITE_APP_ID=1:170939087844:web:ead5ed04e89052c18325f1